input {
	file {
		path => "/usr/share/logstash/input/test.json"
		start_position => "beginning"
		sincedb_path => "/dev/null"
		codec => json
		ecs_compatibility => "disabled"
	}
}

filter {
	mutate {
		rename => {
			"user_id" => "userId"
			"created_date" => "createdDate"
			"updated_date" => "updatedDate"
			"search_count" => "searchCount"
			"search_text" => "searchText"
			"product_icon" => "productIcon"
			"product_rank" => "productRank"
			"product_url" => "productUrl"
		}
		remove_field => ["host", "log", "event"]
	}

	ruby {
	code => "
		# Increment searchCount
		count = event.get('searchCount') || 0
		event.set('searchCount', count + 1)

		# Set timestamps
		now = Time.now.utc.strftime('%Y-%m-%dT%H:%M:%S.%LZ')
		event.set('createdDate', now) unless event.get('createdDate')
		event.set('updatedDate', now)

		# Normalize searchText
		text = event.get('searchText')
		event.set('searchText', text.strip.downcase) if text
	"
	}
}

filter{
	mutate {
		rename => {
			"user_id" => "userId"
			"created_date" => "createdDate"
			"updated_date" => "updatedDate"
			"search_count" => "searchCount"
			"search_text" => "searchText"
		}
		remove_field => ["host", "log", "event"]
	}
	ruby {
    	code => "
			event.set('searchCount', (event.get('searchCount') || 0) + 1)
    	"
	}
}

output {
stdout { codec => rubydebug }
	elasticsearch {
		"hosts" => "${ELASTICSEARCH_HOSTS}"
		"user" => "${ELASTICSEARCH_USERNAME}"
		"password" => "${ELASTICSEARCH_PASSWORD}"
		"index" => "${SEARCH_ITEM_INDEX_NAME}"
		"document_id" => "%{userId}-%{searchText}"
		"ssl_enabled" => true
		"ssl_certificate_authorities" => "${CA_CERTIFICATE_PATH}"
		"action" => "update"
		"doc_as_upsert" => true
		"manage_template" => false
	}
}
