input {
	file {
		path => "/usr/share/logstash/input/test.json"
		start_position => "beginning"
		sincedb_path => "/dev/null"
		codec => json
		ecs_compatibility => "disabled"
	}
}

filter{
	mutate {
		rename => {
			"user_id" => "userId"
			"created_date" => "createdDate"
			"updated_date" => "updatedDate"
			"viewed_by" => "viewedBy"
			"view_count" => "viewCount"
		}
		remove_field => ["host", "log", "event"]
	}
}

output {
stdout { codec => rubydebug }
	elasticsearch {
		"hosts" => "${ELASTICSEARCH_HOSTS}"
		"user" => "${ELASTICSEARCH_USERNAME}"
		"password" => "${ELASTICSEARCH_PASSWORD}"
		"index" => "${SEARCH_ITEM_INDEX_NAME}"
		"document_id" => "%{userId}"
		"ssl_enabled" => true
		"ssl_certificate_authorities" => "${CA_CERTIFICATE_PATH}"
		"action" => "update"
		"doc_as_upsert" => true
		"manage_template" => false

	}
}
