ES_HOSTS=https://localhost:9200
ES_CA_CERTS=../shared/certs/ca/ca.crt
ES_USERNAME=changeme
ES_PASSWORD=changeme
ES_VERIFY_CERTS=True

SEARCH_INDEX_NAME=cmp-search-item-index-001
SEARCH_MATCH_KEY=searchText